In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data/survey_results_public.csv", index_col = "Respondent")
schema_df = pd.read_csv("data/survey_results_schema.csv", index_col = 'Column')

In [3]:
pd.set_option('display.max_columns', 85)
pd.set_option('display.max_rows', 85)

# Aggregating cont'd

In [4]:
# Let's first group all of the results by 'Country' before splitting
# We assign the func to a variable called 'country_grp' so we don't have to 
# rewrite the code everytime
country_grp = df.groupby(['Country'])

In [5]:
# Let's check the median of the 'ConvertedComp' using the 'groupby' func we've learnt
# Now we can see the median salary for each country which makes data manipulation easier
country_grp['ConvertedComp'].median()

Country
Afghanistan                               6222.0
Albania                                  10818.0
Algeria                                   7878.0
Andorra                                 160931.0
Angola                                    7764.0
                                          ...
Venezuela, Bolivarian Republic of...      6384.0
Viet Nam                                 11892.0
Yemen                                    11940.0
Zambia                                    5040.0
Zimbabwe                                 19200.0
Name: ConvertedComp, Length: 179, dtype: float64

In [6]:
# Like our previous notebook, we can as well specify the column we want to....
# ... check their average salary['ConvertedComp']
country_grp['ConvertedComp'].median().loc['Germany']

63016.0

using the 'agg' func

In [7]:
# Awesome right :)

# We can run a list of statistics even on our data now :D
# we are getting the 'median' first and then the 'mean'
country_grp['ConvertedComp'].agg(['median', 'mean'])

                                        median           mean
Country
Afghanistan                             6222.0  101953.333333
Albania                                10818.0   21833.700000
Algeria                                 7878.0   34924.047619
Andorra                               160931.0  160931.000000
Angola                                  7764.0    7764.000000
...                                        ...            ...
Venezuela, Bolivarian Republic of...    6384.0   14581.627907
Viet Nam                               11892.0   17233.436782
Yemen                                  11940.0   16909.166667
Zambia                                  5040.0   10075.375000
Zimbabwe                               19200.0   34046.666667

[179 rows x 2 columns]

In [8]:
# We can specify the country we want as well for the 'agg' method
country_grp['ConvertedComp'].agg(['median', 'mean']).loc['Canada']

median     68705.000000
mean      134018.564909
Name: Canada, dtype: float64

In [14]:
# Trying to get the number of people in each people know how to use Python?
# Let's try that with our filter variable first
filt = df['Country'] == 'India'
df.loc[filt]["LanguageWorkedWith"].str.contains('Python').sum()

3105

In [39]:
country_grp["LanguageWorkedWith"].str.contains('Python').sum()

# Error left on purpose to let you know selecting a country like this won't work
# because it is not allowed by "Seriesgroupby"

AttributeError: 'SeriesGroupBy' object has no attribute 'str'

In [18]:
# Correct way to get the Language worked with as Python
# Use the 'apply' method and 'lambda' for func and apply the str.contains on it

country_grp["LanguageWorkedWith"].apply(lambda x: x.str.contains('Python').sum())

Country
Afghanistan                              8
Albania                                 23
Algeria                                 40
Andorra                                  0
Angola                                   2
                                        ..
Venezuela, Bolivarian Republic of...    28
Viet Nam                                78
Yemen                                    3
Zambia                                   4
Zimbabwe                                14
Name: LanguageWorkedWith, Length: 179, dtype: int64

In [19]:
# What % of people from each country know python?

country_respondents = df['Country'].value_counts()
country_respondents

United States        20949
India                 9061
Germany               5866
United Kingdom        5737
Canada                3395
                     ...
Tonga                    1
Timor-Leste              1
North Korea              1
Brunei Darussalam        1
Chad                     1
Name: Country, Length: 179, dtype: int64

In [21]:
# assign the total number of people that know how to use Python

country_uses_python = country_grp["LanguageWorkedWith"].apply(lambda x: x.str.contains('Python').sum())
country_uses_python

Country
Afghanistan                              8
Albania                                 23
Algeria                                 40
Andorra                                  0
Angola                                   2
                                        ..
Venezuela, Bolivarian Republic of...    28
Viet Nam                                78
Yemen                                    3
Zambia                                   4
Zimbabwe                                14
Name: LanguageWorkedWith, Length: 179, dtype: int64

In [23]:
# combining the two immediate cells using the 'pd.concat' method

python_df = pd.concat((country_respondents, country_uses_python ), axis ='columns', sort=False)
python_df

                   Country  LanguageWorkedWith
United States        20949               10083
India                 9061                3105
Germany               5866                2451
United Kingdom        5737                2384
Canada                3395                1558
...                    ...                 ...
Tonga                    1                   0
Timor-Leste              1                   1
North Korea              1                   0
Brunei Darussalam        1                   0
Chad                     1                   0

[179 rows x 2 columns]

In [25]:
python_df.rename(columns= {"Country": "NumRespondents", "LanguageWorkedWith": "NumKnowsPython"}, inplace = True)

In [26]:
python_df

                   NumRespondents  NumKnowsPython
United States               20949           10083
India                        9061            3105
Germany                      5866            2451
United Kingdom               5737            2384
Canada                       3395            1558
...                           ...             ...
Tonga                           1               0
Timor-Leste                     1               1
North Korea                     1               0
Brunei Darussalam               1               0
Chad                            1               0

[179 rows x 2 columns]

In [31]:
# Calculating the percentage of those that actually know python using the "NumKnowsPython" divided....
# by "NumRespondents" multiplied by 100
# First we need to create a column for the percentage values (PctKnowsPython)
# Then we have to assign the set of operations we would like to perform on it


python_df["PctKnowsPython"] = (python_df["NumKnowsPython"] / python_df["NumRespondents"]) * 100
python_df

                   NumRespondents  NumKnowsPython  PctKnowsPython
United States               20949           10083       48.131176
India                        9061            3105       34.267741
Germany                      5866            2451       41.783157
United Kingdom               5737            2384       41.554820
Canada                       3395            1558       45.891016
...                           ...             ...             ...
Tonga                           1               0        0.000000
Timor-Leste                     1               1      100.000000
North Korea                     1               0        0.000000
Brunei Darussalam               1               0        0.000000
Chad                            1               0        0.000000

[179 rows x 3 columns]

In [33]:
# Now let's sort the country by number of countries that knows python the most

python_df.sort_values(by= "PctKnowsPython", ascending = False, inplace = True)

In [37]:
python_df.head(50)

,NumRespondents,NumKnowsPython,PctKnowsPython
Sao Tome and Principe,1,1,100.000000
Timor-Leste,1,1,100.000000
Dominica,1,1,100.000000
Niger,1,1,100.000000
Turkmenistan,7,6,85.714286
Mauritania,7,5,71.428571
Guinea,3,2,66.666667
Bahamas,3,2,66.666667
Guyana,3,2,66.666667
Uganda,72,47,65.277778
Iceland,49,30,61.224490
Haiti,5,3,60.000000
Benin,5,3,60.000000
Namibia,5,3,60.000000
"Congo, Republic of the...",7,4,57.142857
Oman,11,6,54.545455
Cuba,30,16,53.333333
Republic of Korea,39,20,51.282051
San Marino,2,1,50.000000
Sierra Leone,2,1,50.000000
Monaco,4,2,50.000000
South Korea,160,80,50.000000
Bhutan,2,1,50.000000
Seychelles,2,1,50.000000
Chile,206,102,49.514563
Finland,546,266,48.717949
Kenya,249,120,48.192771
United States,20949,10083,48.131176
Israel,952,457,48.004202
Ecuador,82,39,47.560976
Taiwan,187,88,47.058824
Montenegro,17,8,47.058824
Mongolia,17,8,47.058824
Switzerland,978,460,47.034765
United Republic of Tanzania,32,15,46.875000
Hong Kong (S.A.R.),188,88,46.808511
Japan,391,182,46.547315
Maldives,13,6,46.153846
Canada,3395,1558,45.891016
Singapore,303,139,45.874587
New Zealand,524,236,45.038168
China,664,297,44.728916
Honduras,27,12,44.444444
France,2391,1054,44.081974
Iraq,39,17,43.589744
Thailand,214,92,42.990654
Democratic Republic of the Congo,7,3,42.857143
Nepal,237,101,42.616034
Estonia,195,82,42.051282
Russian Federation,1694,708,41.794569

In [38]:
# Selecting a specific country and their number of people that actually know python

python_df.loc["Japan"]

NumRespondents    391.000000
NumKnowsPython    182.000000
PctKnowsPython     46.547315
Name: Japan, dtype: float64

## Play around with what we've learnt here more before going to the next notebook...

## E.g: What is the percentage of the education level of the people that answered this survey?